<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@../style.css">
  <top>
    <fx:include source="Menu.fxml"/>
  </top>
  <center>
    <GridPane alignment="CENTER">
      <Label text="Moradabad Polytechnic Institute Final Year Project" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3"/>
      <Label text="Design &amp; Develop by" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
      <Label text="Branch" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
      <Label text=" : " GridPane.columnIndex="1" GridPane.rowIndex="1"/>
      <Label text=" : " GridPane.columnIndex="1" GridPane.rowIndex="2"/>
      <Label text="Bilal Ahmed / Sahban Zaki" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
      <Label text="Computer Science 3rd Year" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    </GridPane>
  </center>
</BorderPane>